{
    "bot_name": "Kawaa",
    "bot_avatar": "https://i.pinimg.com/236x/18/bd/8f/18bd8f9788159edd5533bf780eed353d.jpg",
    "user_avatar": "https://i.pinimg.com/236x/33/c7/84/33c78410c9a852b806f33dc19bbe4dc3.jpg",
    "model": "kawa-2:latest"
}